# General
scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology
#scenario_topology_file=example/topologies/dumbbell/dumbbell_8to8.topology
#scenario_topology_file=example/topologies/leaf_spine/9leaf_4spine_32servers.topology
#scenario_topology_file=example/topologies/fat_tree/fat_tree_k16.topology

seed=83599
run_time_s=1

run_folder_name=EFQ_8
run_folder_base_dir=temp/aifo/aifo_evaluation/fairness/web_search_workload/19000
analysis_command=python3 projects/aifo/runs/aifo_evaluation/fairness/web_search_workload/analyze_web_search.py

# Transport layer protocol
transport_layer=dctcp

# Switch type
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Output port
output_port=efq
output_port_number_queues=8
output_port_max_size_per_queue_packets=10
output_port_bytes_per_round=320
output_port_max_queue_size_bytes=120000

# Link
link=split_bw
link_delay_ns=20
link_bandwidth_bit_per_ns=1

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=19000
traffic_flow_size_dist=pfabric_web_search_albert
traffic_probabilities_generator=all_to_all
